DATABASE_URL=postgresql://postgres:postgres@postgres:5432/xodozin
REDIS_URL=redis://redis:6379
JWT_SECRET=change-this-jwt-secret-key-123456789
COOKIE_SECRET=change-this-cookie-secret-key-123456789
PORT=9000
NODE_ENV=development
CORS=http://localhost:3000
MEDUSA_ADMIN_ONBOARDING_TYPE=default
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=../admin
